
[[local|localrc]]
#
# Set IP Address of OpenStack Controller
#
HOST_IP=10.0.50.50
HOST_IP_IFACE=eth0
SERVICE_HOST=10.0.50.50
PUBLIC_NETWORK_GATEWAY=172.24.4.2
FLOATING_RANGE=172.24.4.0/24
Q_FLOATING_ALLOCATION_POOL=start=172.24.4.4,end=172.24.4.24

#
# Allow services to be hosted on additional machines
#
MULTI_HOST=True

#
# Set OS User DevStack run's under
#
STACK_USER=stack

#
# Set Default Virtualization Driver
#
VIRT_DRIVER=libvirt
#VIRT_DRIVER=docker
#DEFAULT_IMAGE_NAME=cirros

# Database Type
DATABASE_TYPE=mysql

# Install Location
DEST=/opt/stack

# disable default image additions by DevStack
IMAGE_URLS="  "

#
# Set Passwords
#
ADMIN_PASSWORD=stack
MYSQL_PASSWORD=stack
RABBIT_PASSWORD=stack
SERVICE_PASSWORD=stack
SERVICE_TOKEN=stack

#
# Enable Glance
#
enable_service g-api
enable_service g-reg

#
# Enable Keystone
#
enable_service key

#
# Enable Nova
#
enable_service n-api
enable_service n-crt
enable_service n-obj
enable_service n-cpu
enable_service n-cond
enable_service n-sch
enable_service n-novnc
enable_service n-xvnc
enable_service n-cauth

#
# Enable Neutron
#
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

## Neutron - Load Balancing
enable_service q-lbaas
 
## Neutron - VPN as a Service
enable_service q-vpn
 
## Neutron - Firewall as a Service
enable_service q-fwaas

#
# Enable Swift
#
#enable_service s-proxy
#enable_service s-object
#enable_service s-container
#enable_service s-account

#
# Enable Cinder
#
enable_service c-sch
enable_service c-api
enable_service c-vol

#
# Enable Heat
#
enable_service heat
enable_service h-eng
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw

#
# Enable Dashboard
#
enable_service horizon

#
# Enable Ceilometer
#
enable_service ceilometer-acompute
enable_service ceilometer-acentral
enable_service ceilometer-collector
enable_service ceilometer-api
enable_service ceilometer-alarm-notify
enable_service ceilometer-alarm-eval

#
# Disable security groups entirely
#
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

#
# disable tempest
#
disable_service tempest

#
# set current branch
#
CEILOMETER_BRANCH=stable/icehouse
CINDER_BRANCH=stable/icehouse
GLANCE_BRANCH=stable/icehouse
HEAT_BRANCH=stable/icehouse
HORIZON_BRANCH=stable/icehouse
IRONIC_BRANCH=stable/icehouse
KEYSTONE_BRANCH=stable/icehouse
NOVA_BRANCH=stable/icehouse
NEUTRON_BRANCH=stable/icehouse
REQUIREMENTS_BRANCH=stable/icehouse
SWIFT_BRANCH=stable/icehouse
TROVE_BRANCH=stable/icehouse

[[post-config|$NOVA_CONF]]
[DEFAULT]
#
# Fix Scheduler Problem (https://wiki.openstack.org/wiki/Heat/TroubleShooting#Nova_starts_creating_instances_which_immediately_go_to_ERROR_state)
#
scheduler_default_filters=AllHostsFilter

#
# Disable API Rate Limiting
#
API_RATE_LIMIT=False
